# AutoPcDemo

./: README.md
AutoPcDemo/: AutoPcDemo.sln
AutoPcDemo/AutoPC/: AutoPC.csproj  Coordinate.cs  Keyboard.cs  Monitor.cs  Mouse.cs  Picture.cs  PictureEditor.cs  Program.cs  Selection.cs  SpecialKeys.cs  WindowsFunctions.cs
AutoPcDemo/AutoPcDemo/: AutoPcDemoWebsite.csproj  Program.cs  TestData.sqlite  appsettings.json
AutoPcDemo/AutoPcDemo/Controllers/: HomeController.cs  TestDatasController.cs
AutoPcDemo/AutoPcDemo/Data/: DbInitializer.cs  TestingDataContext.cs
AutoPcDemo/AutoPcDemo/Migrations/: 20231021011014_Initial-Migration.Designer.cs  20231021011014_Initial-Migration.cs  TestingDataContextModelSnapshot.cs
AutoPcDemo/AutoPcDemo/Models/: ErrorViewModel.cs  TestData.cs
AutoPcDemo/AutoPcDemo/Properties/: launchSettings.json
AutoPcDemo/AutoPcDemo/Views/: _ViewImports.cshtml
AutoPcDemo/AutoPcDemo/Views/Shared/: _Layout.cshtml
AutoPcDemo/AutoPcDemo/Views/TestDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataTableContent.cshtml
AutoPcDemo/AutoPcDemo/wwwroot/css/: site.css
AutoPcDemo/AutoPcDemo/wwwroot/js/: table.js
AutoPcDemo/DemoExporter/: Data.cs  DemoExporter.csproj  Program.cs  TestData.cs  TestingDataContext.cs
