<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>Demo Exporter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data Header.png" />
    <None Remove="Resources\Data Logo.png" />
    <None Remove="Resources\Details Logo.png" />
    <None Remove="Resources\Website Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data Header.png" />
    <EmbeddedResource Include="Resources\Data Logo.png" />
    <EmbeddedResource Include="Resources\Details Logo.png" />
    <EmbeddedResource Include="Resources\Website Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPC\AutoPC.csproj" />
  </ItemGroup>

</Project>
